<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DataHarbor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N08-oJ-CT9">
                                <rect key="frame" x="25" y="136.66666666666666" width="343" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ib5-V6-TRX">
                                <rect key="frame" x="25" y="244.66666666666663" width="343" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dpe-1N-uEf">
                                <rect key="frame" x="25" y="298.66666666666669" width="343" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MSd-MF-aFk">
                                <rect key="frame" x="25" y="352.66666666666669" width="343" height="147"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="8b6-av-xxI"/>
                                    <constraint firstAttribute="height" constant="147" id="LOK-JC-qbs"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioW-Js-Zbg">
                                <rect key="frame" x="134" y="559.66666666666663" width="125" height="35"/>
                                <color key="backgroundColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ENh-Tn-OUc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBL-wF-Nm3">
                                <rect key="frame" x="134" y="614.66666666666663" width="125" height="35"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="crW-Yj-orO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jo8-iR-UFG">
                                <rect key="frame" x="134" y="669.66666666666663" width="125" height="35"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clear">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clearText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eql-bn-FR4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lon-2B-3t6">
                                <rect key="frame" x="25" y="190.66666666666666" width="343" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5d-Nf-XRZ">
                                <rect key="frame" x="91" y="754.66666666666663" width="211" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.85490196078431369" green="0.8901960784313725" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MSd-MF-aFk" secondAttribute="trailing" constant="25" id="0Jo-Q1-8Ft"/>
                            <constraint firstItem="MSd-MF-aFk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="1jj-UG-qkc"/>
                            <constraint firstItem="MSd-MF-aFk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5rM-hl-ABZ"/>
                            <constraint firstItem="Dpe-1N-uEf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="9Mf-0z-nVZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jo8-iR-UFG" secondAttribute="trailing" constant="134" id="9fu-xz-jAg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dpe-1N-uEf" secondAttribute="trailing" constant="25" id="Cog-ft-Dhx"/>
                            <constraint firstItem="t5d-Nf-XRZ" firstAttribute="top" secondItem="Jo8-iR-UFG" secondAttribute="bottom" constant="50" id="DKv-eW-8pE"/>
                            <constraint firstItem="MSd-MF-aFk" firstAttribute="top" secondItem="Dpe-1N-uEf" secondAttribute="bottom" constant="20" id="E3y-oT-R5s"/>
                            <constraint firstItem="Dpe-1N-uEf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Eca-A1-ugB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N08-oJ-CT9" secondAttribute="trailing" constant="25" id="GBK-zE-Dlc"/>
                            <constraint firstItem="ioW-Js-Zbg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="IwA-x5-cX8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dpe-1N-uEf" secondAttribute="trailing" constant="25" id="KOu-PI-hGh"/>
                            <constraint firstItem="Lon-2B-3t6" firstAttribute="top" secondItem="N08-oJ-CT9" secondAttribute="bottom" constant="20" id="Kdp-K0-u64"/>
                            <constraint firstItem="ioW-Js-Zbg" firstAttribute="top" secondItem="MSd-MF-aFk" secondAttribute="bottom" constant="60" id="MRP-7D-EJF"/>
                            <constraint firstItem="MSd-MF-aFk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Nmw-Qx-DrD"/>
                            <constraint firstItem="ib5-V6-TRX" firstAttribute="top" secondItem="Lon-2B-3t6" secondAttribute="bottom" constant="20" id="Q6K-dc-Crn"/>
                            <constraint firstItem="Jo8-iR-UFG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="QT2-er-6Qu"/>
                            <constraint firstItem="MSd-MF-aFk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QZR-1j-Wi9"/>
                            <constraint firstItem="ZBL-wF-Nm3" firstAttribute="top" secondItem="ioW-Js-Zbg" secondAttribute="bottom" constant="20" id="TAD-Z4-sRD"/>
                            <constraint firstItem="Dpe-1N-uEf" firstAttribute="top" secondItem="ib5-V6-TRX" secondAttribute="bottom" constant="20" id="XWi-DZ-ZW7"/>
                            <constraint firstItem="ib5-V6-TRX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="XsY-04-7KX"/>
                            <constraint firstItem="MSd-MF-aFk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZJm-C6-EgG"/>
                            <constraint firstItem="Lon-2B-3t6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="cMp-7j-Lja"/>
                            <constraint firstItem="t5d-Nf-XRZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="gVm-xA-P3j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t5d-Nf-XRZ" secondAttribute="trailing" constant="91" id="haM-H9-kxS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ioW-Js-Zbg" secondAttribute="trailing" constant="134" id="i3N-N9-zYG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ib5-V6-TRX" secondAttribute="trailing" constant="25" id="iwu-np-ZfZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lon-2B-3t6" secondAttribute="trailing" constant="25" id="nbM-sD-IYc"/>
                            <constraint firstItem="Jo8-iR-UFG" firstAttribute="top" secondItem="ZBL-wF-Nm3" secondAttribute="bottom" constant="20" id="sci-jv-kqf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZBL-wF-Nm3" secondAttribute="trailing" constant="134" id="uXs-HW-tb1"/>
                            <constraint firstItem="N08-oJ-CT9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="vt0-G8-v97"/>
                            <constraint firstItem="MSd-MF-aFk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wBf-Ec-klQ"/>
                            <constraint firstItem="ZBL-wF-Nm3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="wNT-bF-3bK"/>
                            <constraint firstItem="MSd-MF-aFk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zhz-Mp-E6h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addText" destination="ioW-Js-Zbg" id="BOh-7G-OTo"/>
                        <outlet property="age" destination="Dpe-1N-uEf" id="Oo3-KQ-C4R"/>
                        <outlet property="clearText" destination="Jo8-iR-UFG" id="QpE-VK-eke"/>
                        <outlet property="country" destination="ib5-V6-TRX" id="J4Z-zO-oVh"/>
                        <outlet property="firstName" destination="N08-oJ-CT9" id="kIQ-Xk-6Yw"/>
                        <outlet property="lastName" destination="Lon-2B-3t6" id="DXd-Cz-DYf"/>
                        <outlet property="submitText" destination="ZBL-wF-Nm3" id="7l5-Pj-YBT"/>
                        <outlet property="systemMessages" destination="t5d-Nf-XRZ" id="lfN-LM-Zci"/>
                        <outlet property="textView" destination="MSd-MF-aFk" id="1bZ-tg-76T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
